# ZentechApi

./: .dockerignore  .gitignore  Dockerfile  Procfile  Program.cs  Startup.cs  ZentechAPI.csproj  ZentechAPI.http  ZentechAPI.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  launchSettings.json  render.yaml
Data/: DatabaseContext.cs
Dto/: AddProductsToSolutionDto.cs  NewsDto.cs  PageDto.cs  ProductDto.cs  SolutionDto.cs  SpecificationDto.cs  UserDto.cs
Models/: AboutUs.cs  Category.cs  CompanyInformation.cs  ContactMessage.cs  CustomEmail.cs  EmailSettings.cs  LoginRequest.cs  MainProdCategory.cs  News.cs  Other_Category.cs  Pages.cs  Photo.cs  Product.cs  ProductModel.cs  Role.cs  Slide.cs  Solution.cs  SolutionProduct.cs  Specification.cs  TD_Category.cs  TechincalDoc.cs  User.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  CompanyInformationRepository.cs  ContactRepository.cs  NewsRepository.cs  OtherCategoriesRepository.cs  PageRepository.cs  ProductModelRepository.cs  ProductRepository.cs  RoleRepository.cs  SlidesRepository.cs  SolutionRepository.cs  TechincalDocRepository.cs  UserRepository.cs
Services/: CategoryService.cs  CompanyInformationService.cs  ContactService.cs  EmailService.cs  NewsService.cs  PageService.cs  ProductModelService.cs  ProductService.cs  SlidesService.cs  SolutionService.cs  TechnicalDocService.cs  UserService.cs
controllers/: CategoriesController.cs  CompanyInformationController .cs  ContactController.cs  NewsController.cs  PageController.cs  ProductModelController.cs  (+5 more)
(+1 files in other folders)
